<?php

// any secure data should be accessed through $_ENV vars defined below

return array(
	'ENCRYPTION_KEY' => '1TVNNUPQNtbl7L2iw9ZONMA6gcsfHTtQ',
	'GOOGLE_ID' => '388329424484-jt3gq2u1rtjnbcvorp2e0sfsre25tc8o.apps.googleusercontent.com',
	'GOOGLE_SECRET' => 'z6poCBfPFwLiTXgI2AR54nfb',
	'FACEBOOK_ID' => '557395844368353',
	'FACEBOOK_SECRET' => '90aa8e19b850f356d94ce450a9b58356',
	'TWITTER_ID' => '',
	'TWITTER_SECRET' => '',
);

